numso/slack-stream/slack-stream/create/action.yml
name: 'SlackStream:Create'
description: 'Create an updateable slack message'
inputs:
  steps:
    description: 'A list of | separated steps to be run. # of steps must match # of start/finish step calls. i.e: Test|Build|Deploy'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

numso/slack-stream/.github/workflows/test.yml
- uses: numso/slack-stream/slack-stream/create@master
  with:
    steps: 'Test'