numso/slack-stream/slack-stream/create/action.yml
name: 'SlackStream:Create'
description: 'Create an updateable slack message'
inputs:
  token:
    description: 'Slack Bot Token (must have chat:write and channels:history)'
    required: true
  channel:
    description: 'Which channel to post in. Must be the channel id'
    required: true
  steps:
    description: 'A list of | separated steps to be run. # of steps must match # of start/finish step calls. i.e: Test|Build|Deploy'
    required: true
  blah:
    description: 'aoeu'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

numso/slack-stream/.github/workflows/multi-ci.yml
- uses: numso/slack-stream/slack-stream/create@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}
    steps: 'Test|Build|Verify|Deploy'