numso/slack-stream/create/action.yml
name: 'SlackStream:Create'
description: 'Create a slack message'
inputs:
  token:
    description: 'Slack Bot Token (must have chat:write and channels:history)'
    required: true
  channel:
    description: 'Which channel to post in. Must be the channel id'
    required: true
  steps:
    description: 'testing'
    required: true
outputs:
  ts:
    description: 'The ID of the posted message'
runs:
  using: 'node12'
  main: 'index.js'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/create@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}
    steps: 'Test|Build|Deploy Verify|Deploy Production|Repository'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/create@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}
    steps: 'Test|Build|Deploy'