numso/slack-stream/start-step/action.yml
name: 'SlackStream:StartStep'
description: 'Update slack that a step has started'
inputs:
  name:
    description: 'Name of the step'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/start-step@master
  with:
    name: 'Build'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/start-step@master
  with:
    name: 'Test'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/start-step@master
  with:
    name: 'Deploy'