numso/slack-stream/update/action.yml
name: 'SlackStream:Update'
description: 'Update a slack message'
inputs:
  name:
    description: 'Name of the current step'
    required: true
runs:
  using: 'node14'
  main: 'index.js'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/update@master
  with:
    name: 'Build'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/update@master
  with:
    name: 'Test'

numso/slack-stream/.github/workflows/ci.yml
- uses: numso/slack-stream/update@master
  with:
    name: 'Deploy'